# APKPluginsDemo

./: README.md  settings.gradle
MyAPKPlugin/: settings.gradle
MyAPKPlugin/app/: build.gradle
MyAPKPlugin/app/src/androidTest/java/com/zhouyuan/plugin/: ApplicationTest.java
MyAPKPlugin/app/src/main/: AndroidManifest.xml
MyAPKPlugin/app/src/main/java/com/zhouyuan/plugin/: ClassImpl.java  MainActivity.java  Registry.java  ZApplication.java
MyAPKPlugin/app/src/main/java/com/zhouyuan/plugin/utils/: ContextProvider.java  ToastUtil.java
MyAPKPlugin/app/src/main/res/layout/: activity_main.xml
MyAPKPlugin/app/src/main/res/values/: strings.xml
MyAPKPlugin/app/src/test/java/com/zhouyuan/plugin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/heartbeat/apkplugins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugins/: app-debug.apk  myplugin.apk
app/src/main/java/com/heartbeat/apkplugins/: LoadActActivity.java  LoadAssetActivity.java  LoadDexActivity.java  MainActivity.java
app/src/main/java/com/heartbeat/apkplugins/Utils/: ContextProvider.java  ToastUtil.java
app/src/main/java/com/heartbeat/apkplugins/Utils/ZPlugin/: PluginHolder.java  PluginsManager.java
app/src/main/res/layout/: activity_load_act.xml  activity_load_asset.xml  activity_load_dex.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/heartbeat/apkplugins/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/src/androidTest/java/com/heartbeat/myplugin/: ApplicationTest.java
myplugin/src/main/: AndroidManifest.xml
myplugin/src/main/java/com/heartbeat/myplugin/: ClassImpl.java  MainTestActivity.java  Registry.java  ZApplication.java
myplugin/src/main/java/com/heartbeat/myplugin/utils/: ContextProvider.java  ToastUtil.java
myplugin/src/main/res/layout/: activity_main.xml
zplugin/: build.gradle  local.properties
zplugin/src/androidTest/java/com/heartbeat/zplugin/: ApplicationTest.java
zplugin/src/main/: AndroidManifest.xml
zplugin/src/main/java/com/heartbeat/zplugin/: IZPlugin.java  PluginHolder.java  PluginsManager.java  ZConstants.java  ZPluginActivity.java  ZProxyActivity.java
zplugin/src/main/java/com/heartbeat/zplugin/Utils/: PluginUtil.java
zplugin/src/main/res/values/: strings.xml
